shangab/shangab-ssh-sync/action.yml
name: "Shangab SSH Sync"
description: "Syncs a repository folder to a remote server using SSH and rsync."
author: "Abubaker Shangab"
branding:
  color: "green"
  icon: "server"

inputs:
  ssh-private-key:
    description: "The private SSH key for authentication."
    required: true
  
  remote-host:
    description: "The remote server hostname."
    required: true
  
  remote-user:
    description: "The remote server username."
    required: true
 
  local-path:
    description: "The local folder path to sync."
    required: true
  remote-path:
    description: "The remote folder path to sync to."
    required: true

runs:
  using: "node12"
  main: "index.js"

outputs:
  success-message:
    description: "Successfully synced Local folder to Remote."

shangab/shangab-ssh-sync/.github/workflows/test.yml
- uses: ./
  with:
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    remote-host: ${{ secrets.REMOTE_HOST }}
    remote-user: ${{ secrets.REMOTE_USER }}
    local-path: './Test'
    remote-path: '/home/kwikrowc/public_html/shangab-ssh-sync'